# slavim

./: README.md  docker-compose.yml  pom.xml
cassandra/: create_keyspace_cassandra.cql
cassandra_init/: cassandra_init.sh
docker-compose-files/docker-compose-cassandra/: docker-compose.yml
docker-compose-files/docker-compose-cassandra/backup/: init_keyspace.cql
docker-compose-files/docker-compose-cassandra/cassandra_init/: cassandra_init.sh
docker-compose-files/docker-compose-postgres/: docker-compose.yml
src/main/kotlin/mk/vedmak/slavim/: SlavimApplication.kt
src/main/kotlin/mk/vedmak/slavim/authentication/api/: AuthenticationController.kt
src/main/kotlin/mk/vedmak/slavim/authentication/domain/model/: Role.kt  User.kt
src/main/kotlin/mk/vedmak/slavim/authentication/domain/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/mk/vedmak/slavim/authentication/domain/service/: DefaultUserService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/mk/vedmak/slavim/chat/api/: ChatController.kt
src/main/kotlin/mk/vedmak/slavim/chatroom/api/: ChatRoomController.kt
src/main/kotlin/mk/vedmak/slavim/chatroom/domain/model/: ChatRoom.kt  ChatRoomUser.kt  InstantMessage.kt  InstantMessageBuilder.kt
src/main/kotlin/mk/vedmak/slavim/chatroom/domain/repository/: ChatRoomRepository.kt  InstantMessageRepository.kt
src/main/kotlin/mk/vedmak/slavim/chatroom/domain/service/: CassandraInstantMessageService.kt  ChatRoomService.kt  InstantMessageService.kt  RedisChatRoomService.kt
src/main/kotlin/mk/vedmak/slavim/chatroom/websocket/: WebSocketEvents.kt
src/main/kotlin/mk/vedmak/slavim/configuration/: CassandraConfig.kt  WebConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/mk/vedmak/slavim/utils/: Destinations.kt  SystemMessages.kt  SystemUsers.kt
src/main/resources/: application.yml
src/main/resources/cassandra/migration/: 0001_create_messages_table.cql
src/main/resources/db/: create_database_postgres.sql  create_keyspace_cassandra.cql
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
src/main/resources/static/js/: jquery.noty.packaged.min.js
src/main/resources/templates/: chat.html  chatroom.html  login.html  new-account.html  template.html
src/main/resources/templates/backup/: template.html
src/main/resources/templates/layout/: default.html
